<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="module">
        import { katapayadi_decode } from "https://cdn.jsdelivr.net/gh/vinayakakv/katapayadi_decoder/katapayadi_decoder.js"
        $(() => {
            $('#submit').click(e => {
                let oldHtml = $('#submit').html();
                $('#submit').html(`
                    <svg class="bi bi-three-dots" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm5 0a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm5 0a1.5 1.5 0 110-3 1.5 1.5 0 010 3z" clip-rule="evenodd"/>
                    </svg>
                `);
                let input_text = $('#source').val();
                let reverse = $('#reverse').is(':checked');
                $.post("//aksharamukha.appspot.com/api/public", {
                    text: input_text,
                    target: "Kannada"
                }, response => {
                    $('#converted').val(response);
                    let result = response.split(' ').map(katapayadi_decode);
                    if (reverse)
                        result = result.map(s => s.split("").reverse().join(""));
                    $('#output').html(
                        result.join(' ')
                    );
                    $('#submit').html(oldHtml);
                });
            });
            $('#inputLang').change(e => {
                let target_script = $('#inputLang').val();
                $.post("//aksharamukha.appspot.com/api/public", {
                    text: "ಕಟಪಯಾದಿ",
                    target: target_script
                }, response => $('.verse').get().map(x => x.innerHTML = response));
            });
        })
        $(document).on('click', 'a[href^="#"]', function (e) {
            var id = $(this).attr('href');
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }
            e.preventDefault();
            var pos = $id.offset().top;
            $('body, html').animate({ scrollTop: pos });
        });
    </script>
    <style>
        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container container-fluid">
            <h2>Kaṭapayādi decoder</h2>
            <p class="lead"><a href="https://en.wikipedia.org/wiki/Katapayadi_system" target="_blank"><span
                        class="verse">ಕಟಪಯಾದಿ</span>
                    system</a> is an ancient number encoding scheme widely used in Kerala...<small><a
                        href="#examples">Examples</a></small></p>
            <hr class="my-4">
            <div class="d-flex justify-content-center text-center">
                <form>
                    <div class="form-row">
                        <div class="col form-group">
                            <label for="inputLang" class="">Read in</label>
                            <select id="inputLang" class="form-control border border-dark">
                                <option value="Kannada">Choose...</option>
                                <option value="Ahom"> Ahom </option>
                                <option value="Ariyaka"> Ariyaka </option>
                                <option value="Assamese"> Assamese </option>
                                <option value="Avestan"> Avestan </option>
                                <option value="Balinese"> Balinese </option>
                                <option value="BatakKaro"> Batak Karo </option>
                                <option value="BatakManda"> Batak Mandailing </option>
                                <option value="BatakPakpak"> Batak Pakpak </option>
                                <option value="BatakSima"> Batak Simalungun </option>
                                <option value="BatakToba"> Batak Toba </option>
                                <option value="Bengali"> Bengali </option>
                                <option value="Bhaiksuki"> Bhaiksuki </option>
                                <option value="Brahmi"> Brahmi </option>
                                <option value="Buginese"> Buginese (Lontara) </option>
                                <option value="Buhid"> Buhid </option>
                                <option value="Burmese"> Burmese (Myanmar) </option>
                                <option value="Chakma"> Chakma </option>
                                <option value="Cham"> Cham </option>
                                <option value="RussianCyrillic"> Cyrillic (Russian) </option>
                                <option value="Devanagari"> Devanagari </option>
                                <option value="Dogra"> Dogra </option>
                                <option value="GunjalaGondi"> Gondi (Gunjala) </option>
                                <option value="MasaramGondi"> Gondi (Masaram) </option>
                                <option value="Grantha"> Grantha </option>
                                <option value="GranthaPandya"> Grantha (Pandya) </option>
                                <option value="Gujarati"> Gujarati </option>
                                <option value="Hanunoo"> Hanunoo </option>
                                <option value="Javanese"> Javanese </option>
                                <option value="Kaithi"> Kaithi </option>
                                <option value="Kannada" selected> Kannada </option>
                                <option value="KhamtiShan"> Khamti Shan </option>
                                <option value="Kharoshthi"> Kharoshthi </option>
                                <option value="Khmer"> Khmer (Cambodian) </option>
                                <option value="Khojki"> Khojki </option>
                                <option value="KhomThai"> Khom Thai </option>
                                <option value="Khudawadi"> Khudawadi </option>
                                <option value="Lao"> Lao </option>
                                <option value="LaoPali"> Lao (Pali) </option>
                                <option value="Lepcha"> Lepcha </option>
                                <option value="Limbu"> Limbu </option>
                                <option value="Mahajani"> Mahajani </option>
                                <option value="Malayalam"> Malayalam </option>
                                <option value="Marchen"> Marchen </option>
                                <option value="MeeteiMayek"> Meetei Mayek (Manipuri) </option>
                                <option value="Modi"> Modi </option>
                                <option value="Mon"> Mon </option>
                                <option value="Mro"> Mro </option>
                                <option value="Multani"> Multani </option>
                                <option value="Newa"> Newa (Nepal Bhasa) </option>
                                <option value="OldPersian"> Old Persian </option>
                                <option value="Oriya"> Oriya </option>
                                <option value="PhagsPa"> PhagsPa </option>
                                <option value="Gurmukhi"> Punjabi (Gurmukhi) </option>
                                <option value="Ranjana"> Ranjana (Lantsa) </option>
                                <option value="Rejang"> Rejang </option>
                                <option value="HanifiRohingya"> Rohingya (Hanifi) </option>
                                <option value="HK"> Roman (Harvard-Kyoto) </option>
                                <option value="IAST"> Roman (IAST) </option>
                                <option value="IASTPali"> Roman (IAST: Pāḷi) </option>
                                <option value="IPA"> Roman (IPA) </option>
                                <option value="ISO"> Roman (ISO 15919) </option>
                                <option value="Itrans"> Roman (ITRANS) </option>
                                <option value="RomanReadable"> Roman (Readable) </option>
                                <option value="Titus"> Roman (Titus) </option>
                                <option value="Velthuis"> Roman (Velthuis) </option>
                                <option value="Santali"> Santali (Ol Chiki) </option>
                                <option value="Saurashtra"> Saurashtra </option>
                                <option value="Shan"> Shan </option>
                                <option value="Sharada"> Sharada </option>
                                <option value="Siddham"> Siddham </option>
                                <option value="Sinhala"> Sinhala </option>
                                <option value="SoraSompeng"> Sora Sompeng </option>
                                <option value="Soyombo"> Soyombo </option>
                                <option value="Sundanese"> Sundanese </option>
                                <option value="SylotiNagri"> Syloti Nagari </option>
                                <option value="Tagalog"> Tagalog </option>
                                <option value="Tagbanwa"> Tagbanwa </option>
                                <option value="TaiLaing"> Tai Laing </option>
                                <option value="TaiTham"> Tai Tham (Lanna) </option>
                                <option value="Takri"> Takri </option>
                                <option value="Tamil"> Tamil </option>
                                <option value="TamilGrantha"> Tamil (Extended) </option>
                                <option value="TamilBrahmi"> Tamil Brahmi </option>
                                <option value="Telugu"> Telugu </option>
                                <option value="Thaana"> Thaana (Dhivehi) </option>
                                <option value="Thai"> Thai </option>
                                <option value="Tibetan"> Tibetan </option>
                                <option value="Tirhuta"> Tirhuta (Maithili) </option>
                                <option value="Urdu"> Urdu </option>
                                <option value="Vatteluttu"> Vatteluttu </option>
                                <option value="Wancho"> Wancho </option>
                                <option value="WarangCiti"> Warang Citi </option>
                                <option value="ZanabazarSquare"> Zanabazar Square </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col form-check">
                            <input class="form-check-input" type="checkbox" id="reverse">
                            <label class="form-check-label" for="reverse">
                                Reverse result after decoding&nbsp;<small>(Seperate input text using space)</small>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container container-fluid">
        <div class="form-row">
            <div class="col-lg">
                <div class="form-group">
                    <label for="source">Input</label>
                    <div class="input-group mb-3">
                        <textarea class="form-control border border-dark" rows=10 id="source"></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-outline-dark" type="button" id="submit">
                                <svg class="bi bi-chevron-double-right" width="1em" height="1em" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M3.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L9.293 8 3.646 2.354a.5.5 0 010-.708z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L13.293 8 7.646 2.354a.5.5 0 010-.708z"
                                        clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="form-group">
                    <label for="converted">Kannada Transliteration</label>
                    <textarea class="form-control border border-dark" rows=10 id="converted" disabled></textarea>
                </div>
            </div>
            <div class="col-lg">
                <label>Decoded value</label>
                <div id="output"></div>
            </div>
        </div>
    </div>
    <hr class="my-4">
    <div class="container container-fluid" id="examples">

    </div>
</body>

</html>
